{
  "name": "kimgseok-workspace",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "storybook": "pnpm --filter @kimgseok/design-system-storybook storybook",
    "build:storybook": "pnpm --filter @kimgseok/design-system-storybook build",
    "design-docs": "pnpm --filter @kimgseok/design-docs dev",
    "build:design-docs": "pnpm --filter @kimgseok/design-docs build",
    "test": "pnpm -r --if-present test",
    "verify:packages": "node scripts/verify-packages.mjs",
    "check": "pnpm build && pnpm verify:packages && pnpm test && pnpm --filter @kimgseok/design-button typecheck && pnpm --filter @kimgseok/design-icons typecheck && pnpm --filter @kimgseok/design-primitives typecheck && pnpm --filter @kimgseok/design-forms typecheck && pnpm --filter @kimgseok/design-feedback typecheck && pnpm --filter @kimgseok/design-overlays typecheck && pnpm --filter @kimgseok/design-navigation typecheck && pnpm --filter @kimgseok/design-date-picker typecheck && pnpm --filter @kimgseok/design-catalog typecheck && pnpm --filter @kimgseok/design-docs typecheck && pnpm --filter @kimgseok/next-consumer-fixture typecheck && pnpm --filter @kimgseok/native-foundation-specimen typecheck && pnpm --filter @kimgseok/design-system-storybook test:stories && pnpm --filter @kimgseok/web-foundation-specimen test:visual"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}
